HOME="/home/pi"
SRC_DIR="$HOME/totem-control"
APP_DIR="$HOME/app"
CONTENT_DIR="$HOME/Pictures/"
PLAYLIST_DIR="$HOME/Pictures/playlist"
SETTINGS_FILE="$HOME/Pictures/.settings.yaml"
TOTEM_TIME="$HOME/Pictures/.state_totem_time"
CONNECT_TIME="$HOME/Pictures/.state_connect_time"
