HOME="/home/totem"
SRC_DIR="/home/totem/totem-control"
CONTENT_DIR="/home/totem/Pictures/"
PLAYLIST_DIR="/home/totem/Pictures/playlist"
SETTINGS_FILE="/home/totem/Pictures/.settings.yaml"
TOTEM_TIME="/home/totem/Pictures/.state_totem_time"
CONNECT_TIME="/home/totem/Pictures/.state_connect_time"
